<!-- Pavlo Naichuk -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Access Denied</title>
    <style>
      body {
        background: #1d1512;
        color: white;
        text-align: center;
        font-family: "Playfair Display", serif;
        padding: 100px 20px;
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        font-size: 64px;
        margin-bottom: 20px;
      }

      .decor-divider {
        margin: 30px auto;
        display: block;
        width: 120px;
      }

      p {
        font-family: "Roboto", sans-serif;
        color: #aaa;
        font-size: 16px;
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Sorry, You Are Not Allowed<br />to Enter This Site.</h1>
    <img
      src="./img/index/title-divider.svg"
      alt="Decorative divider"
      class="decor-divider"
    />
    <p>
      We don't sell alcohol to persons under 21 years old, according to
      federal laws.
    </p>
  </body>
</html>
<!-- End Pavlo Naichuk -->
